# assess

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: build.yml
intentional/: .env.example  build.gradle  build.sh  docker-compose.yml  download.sh  init.sh  settings.gradle  start.sh  stop.sh
intentional/dockerimages/oracle11g/: Dockerfile  f01_oracle_init.sql  f02_oracle_init.sh
intentional/gradle/wrapper/: gradle-wrapper.properties
intentional/resources/assess/: time.csv
intentional/resources/assess/submission/: time.csv  time_NaiveMyOPT_no_idx.csv
intentional/resources/describe/: sessions.csv  testDescribe.twb  time.csv
intentional/src/main/antlr/: Assess.g4
intentional/src/main/java/it/unibo/: IIntention.java  Intention.java
intentional/src/main/java/it/unibo/assess/: Assess.java  AssessExecute.java  CustomAssessVisitor.java
intentional/src/main/java/it/unibo/conversational/: Procedure.java  Utils.java
intentional/src/main/java/it/unibo/conversational/database/: Config.java  Cube.java  DBmanager.java
intentional/src/main/java/it/unibo/conversational/datatypes/: DependencyGraph.java
intentional/src/main/kotlin/it/unibo/assessext/: AssessExt.kt  AssessExtExecute.kt
intentional/src/main/kotlin/it/unibo/web/: AssessServlet.kt  IntentionServlet.kt
intentional/src/main/python/: TestAssess.py  TestAssessExt.py  assess.py  assess_ext.py  charts.ipynb  covid_mart.py  describe.py  draw_assess.py  plotsiblingclusters.ipynb  requirements - Copy.txt  requirements.txt  requirements.txt.old  runTests.bat  runTests.sh  sibling.csv  sibling_manipulated.csv
intentional/src/main/resources/: config.example.yml
intentional/src/main/resources/assess/: assessCube1.xlsx  fixed_0.csv  paper_sibling_naive.csv  paper_sibling_opt.csv  pastnaive_0.csv  pastnaive_bc_0.csv  pastopt_0.csv  pastopt_1.csv  pastopt_2.csv  siblingnaive_0.csv  siblingnaive_bc_0.csv  siblingopt_0.csv  siblingopt_1.csv
intentional/src/test/kotlin/it/unibo/big/: TestAssessExt.kt  TestDummy.kt
