T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
IN=23
AND=24
NOT=25
TRUE=26
FALSE=27
GT=28
GE=29
LT=30
LE=31
EQ=32
DECIMAL=33
INT=34
ID=35
WS=36
'with'=1
'WITH'=2
'for'=3
'FOR'=4
'by'=5
','=6
'assess'=7
'ASSESS'=8
'against'=9
'AGAINST'=10
'using'=11
'USING'=12
'labels'=13
'scaled'=14
'past'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
':'=22
'>'=28
'>='=29
'<'=30
'<='=31
'='=32
